.\" generated with Ronn-NG/v0.9.1
.\" http://github.com/apjanke/ronn-ng/tree/0.9.1
.TH "1COL2COL" "1" "May 2023" "LTFB"
.SH "NAME"
\fB1col2col\fR \- A tool from the SigmaTheta processing suite\.
.SH "SYNOPSIS"
\fB1col2col\fR [\-ch] [\-o \fIoffset\fR] [\-n \fInominal\fR] [\-t \fItau\fR] [\fIinputfile\fR [\fIoutputfile\fR]]
.SH "DESCRIPTION"
\fB1col2col\fR transforms a 1 column input set into a 2 column output set\.
.P
Input consists in an N line / 1 column table with whatever data in col 1\.
.br
Ouput is a 2 column table with timestamp in col\. 1, and data in col 2\.
.P
1col2col is primarily used to generate (equally spaced) timestamps, turning 1\-column data into a 2 column (timestamp, data) set\.
.P
By default, data in input col\. 1 is replicated as is in output col\.2\. \-o and \-n options may be used for basic re\-conditioning (offset, normalization) purposes\.
.P
Timestamps are generated assuming a 1\-second interval between successive samples; use \-t option to specify a different interval\.
.P
If \fB\fIinputfile\fR\fR is omitted or \-, input is read from stdin\.
.P
If \fB\fIoutputfile\fR\fR is omitted or \-, output is written to stdout\.
.IP "\[ci]" 4
Default behaviour (no file specified) is that of a filter, taking stdin as input and stdout as output\.
.IP "\[ci]" 4
If both \fB\fIinputfile\fR\fR and \fB\fIoutputfile\fR\fR are specified, output goes to \fB\fIoutputfile\fR\fR\.
.IP "\[ci]" 4
If only \fB\fIinputfile\fR\fR is specified, output goes to \fB\fIinputfile\fR\fR\.2col, unless \fB\fIoutputfile\fR\fR is \- or \fB\-c\fR option is given
.IP "" 0
.SH "OPTIONS"
.IP "\[ci]" 4
\fB\-h\fR
.br
Displays a help message\.
.IP "\[ci]" 4
\fB\-t <tau>\fR
.br
Generates timestamps with an interval of \fItau\fR seconds between successive samples (default is 1s)
.IP "\[ci]" 4
\fB\-o <offset>\fR
.br
offsets data by \fIoffset\fR\.
.IP "\[ci]" 4
\fB\-n <nominal>\fR
.br
offsets and normalizes data at \fInominal\fR value\.
.IP "\[ci]" 4
\fB\-c\fR output goes to stdout; this is the default if \fIinputfile\fR is stdin (\-);
.br
if both \fB\-c\fR and \fB\fIoutputfile\fR\fR are specified, only stdout is fed with the results\.
.IP "" 0
.SH "EXAMPLES"
Sample infile:
.IP "" 4
.nf
9\.9999999999764457E+007
9\.9999999999706626E+007
9\.9999999999715194E+007
9\.9999999999681562E+007
9\.9999999999692693E+007
.fi
.IP "" 0
.P
To process infile, output goes to infile\.2col:
.IP "" 4
.nf
$ 1col2col infile
.fi
.IP "" 0
.P
Content of infile\.2col:
.br
# Data generated by 1col2col from file infile with tau=1 s
.br
0\.0000000000000000e+00 	 9\.9999999999764457e+07
.br
1\.0000000000000000e+00 	 9\.9999999999706626e+07
.br
2\.0000000000000000e+00 	 9\.9999999999715194e+07
.br
3\.0000000000000000e+00 	 9\.9999999999681562e+07
.br
4\.0000000000000000e+00 	 9\.9999999999692693e+07
.P
All the following variants produce the same output:
.IP "" 4
.nf
To process infile, output to stdout:

    $ 1col2col infile \-c

To process infile, output to outfile:

    $ 1col2col infile outfile

To process infile via stdin, output goes to stdout:

    $ 1col2col < infile
.fi
.IP "" 0
.P
To account for a 0\.1 s interval between input samples :
.IP "" 4
.nf
$ 1col2col \-t 0\.1 < infile
  # Data generated by 1col2col from stdin with tau=0\.1 s
  0\.0000000000000000e+00 	   9\.9999999999764457e+07
  1\.0000000000000000e+00 	   9\.9999999999706626e+07
  2\.0000000000000000e+00 	   9\.9999999999715194e+07
  3\.0000000000000000e+00 	   9\.9999999999681562e+07
  4\.0000000000000000e+00 	   9\.9999999999692693e+07
.fi
.IP "" 0
.P
To simply offset data by 1e8 (100 MHz):
.IP "" 4
.nf
$ 1col2col \-t 0\.1 \-o 1e8 < infile
  # Data generated by 1col2col from stdin with tau=0\.1 s
  0\.0000000000000000e+00 	  \-2\.3554265499114990e\-04
  1\.0000000000000001e\-01 	  \-2\.9337406158447266e\-04
  2\.0000000000000001e\-01 	  \-2\.8480589389801025e\-04
  3\.0000000000000004e\-01 	  \-3\.1843781471252441e\-04
  4\.0000000000000002e\-01 	  \-3\.0730664730072021e\-04
.fi
.IP "" 0
.P
To normalize data from 1e8 (100 MHz) to normalized frequency deviations:
.IP "" 4
.nf
$ 1col2col \-t 0\.1 \-n 1e8 < infile
  # Data generated by 1col2col from stdin with tau=0\.1 s
  0\.0000000000000000e+00 	  \-2\.3554265499114992e\-12
  1\.0000000000000001e\-01 	  \-2\.9337406158447265e\-12
  2\.0000000000000001e\-01 	  \-2\.8480589389801025e\-12
  3\.0000000000000004e\-01 	  \-3\.1843781471252440e\-12
  4\.0000000000000002e\-01 	  \-3\.0730664730072023e\-12
.fi
.IP "" 0
.P
A simple pipe example: a 1\-column file containing frequency measurements in Hz, acquired at 10 Hz is fed to 1col2col via stdin to make a 2 column output; which is piped to ADev which spits out Allan deviations on stdout (this very small data set renders data line 3 and 4 irrelevant):
.IP "" 4
.nf
$ 1col2col \-t 0\.1 \-n 1e8 < infile | ADev
  # ADev: 5 lines from stdin
  1\.000e\-01 2\.42e\-13
  2\.000e\-01 2\.21e\-13
  3\.000e\-01 inf
  5\.000e\-01 \-nan
  # ADev: 4 lines written to stdout
.fi
.IP "" 0
.P
Note that without normalization, output deviations are absolute, hence in Hz:
.IP "" 4
.nf
$ 1col2col \-t 0\.1 < infile | ADev
  # ADev: 5 lines from stdin
  1\.000e\-01 2\.42e\-05
  2\.000e\-01 2\.21e\-05
  3\.000e\-01 inf
  5\.000e\-01 \-nan
  # ADev: 4 lines written to stdout
.fi
.IP "" 0
.SH "RETURN VALUE"
\fB1col2col\fR returns 0 on success\.
.SH "SEE ALSO"
\fBADev\fR(1)
.SH "AUTHORS"
This manpage, François Meyer\.
.br
The Sigmatheta suite, François Vernotte & al\.
.br
\fBhttps://gitlab\.com/fm\-ltfb/SigmaTheta\fR
